{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=carniceria_db;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://192.168.1.0/24" ]
  },
  "Jwt": {
    "Key": "CarniceriaLaUnica_SuperSecretKey_2026!XYZ",
    "Issuer": "CarniceriaAPI",
    "Audience": "CarniceriaPOS"
  }
}